<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <style>
    .bot{
        background-color:white ;
        color:blue;
        border-color:blue ;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        transition:background-color 0.3s,color 0.3s;
        padding-top: 9px;
    padding-left: 16px;
    padding-bottom: 9px;
    padding-right: 16px;
    }


    .bot:hover{
        background-color: blue;
        color: white;
    }

    .bot:active{
        opacity: 0.6;
    }
</style>
<form action="https://youtu.be/5p5d1vflc_g?si=aUm007caN_cpGtO_">
<button class="bot">JOIN</button> 
</form>
</body>
</html>